25/11/2021
>
--------------

> ng new adminpro
--------------

>ng g c auth/login --skipTests -is

>ng g c pages/dashboard --skipTests -is

--------------
crea archivo rutas modulo :

>ng g m appRouting --flat
--------------
se muesta cuando este autenticado:

>ng g c pages/pages --flat --skipTests -is

--------------
Recontruir algun archivo borrado con git

>git checkout -- .

-------------- *************
Dar un avance especial Version

>git tag -a v1.0.0 -m "Diseño Listo"

>git tag

>git push --tags

--
>git remote -v
--------------
crear un modulo en pages:

>ng g m pages/pages --flat  
>ng g m shared/shared --flat 
>ng g m auth/auth --flat 
-----------
Comandos Visual studio Code
-----------

- shit + tab : al seleccionar codigo, ordena mejor el codigo html
- ctrl + D  : busca cadenas similares y dejar cursor
- shit + click mouse : selecciona bloques  (bajar con el scroll sino se ira derecha)
- alt + click mouse : agrega mas cursor en el codigo

--------------


--------------

--------------

